APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BszZowuF+G0llOXgncMdObMcHrhFNREQen8bqNoDb/s=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketmanagemntsystem
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=1A8yr7LuLGK1v8JmqXN8
AWS_SECRET_ACCESS_KEY=oNMOnHITJCvaYWLJfEhiA1ksFTNW5dL6JiD8tdi7
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=upload
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

HMIMEDIA_SMS_API_URL=http://itda.hmimedia.in
HMIMEDIA_SMS_API_USERNAME="UKUCC"
HMIMEDIA_SMS_API_PASSWORD="7f5b6o0gsyh64k5ii"
HMIMEDIA_SMS_API_ENTITY_ID="1301159349918843780"
HMIMEDIA_SMS_TEMPLATE_ID="1307166245390254219"


